public/xmlschemas/GpxExtensionsv1.xsd

<xsd:schema xmlns="https://outroutes.staffordrose.com/xmlschemas/GpxExtensions/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="https://outroutes.staffordrose.com/xmlschemas/GpxExtensions/v1" elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:documentation>This schema defines OutRoutes extensions to be used with the GPX 1.1 schema. The root element defined by this schema is intended to be used as a child element of the "extensions" elements in the wpt element in the GPX 1.1 schema. The GPX 1.1 schema is available at http://www.topografix.com/GPX/1/1/gpx.xsd.</xsd:documentation>
  </xsd:annotation>
  <xsd:element name="WaypointExtension" type="WaypointExtension_t" />
  <xsd:element name="RouteExtension" type="RouteExtension_t" />
  <xsd:element name="TrackExtension" type="TrackExtension_t" />
  <xsd:complexType name="WaypointExtension_t">
    <xsd:annotation>
      <xsd:documentation>This type contains data fields available in waypoints that cannot be represented in waypoints in GPX 1.1 instances.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Section" type="Section_t" minOccurs="0" />
      <xsd:element name="Extensions" type="Extensions_t" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RouteExtension_t">
    <xsd:annotation>
      <xsd:documentation>This type contains data fields available in routes that cannot be represented in routes in GPX 1.1 instances.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Section" type="Section_t" minOccurs="0" />
      <xsd:element name="Extensions" type="Extensions_t" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TrackExtension_t">
    <xsd:annotation>
      <xsd:documentation>This type contains data fields available in tracks that cannot be represented in routes in GPX 1.1 instances.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Section" type="Section_t" minOccurs="0" />
      <xsd:element name="Extensions" type="Extensions_t" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Section_t" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation>This type contains the name of the section that a map feature belongs to.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="Extensions_t">
    <xsd:annotation>
      <xsd:documentation>This type provides the ability to extend any data type that includes it.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>